# cloudconfig

./: .gitignore  .project  README.md  pom.xml  secrets.properties.tpl
files/scripts/: build.sh  run.sh
secret/: README.md  pom.properties.tpl  secrets.properties.tpl
src/main/docker/: Dockerfile
src/main/java/com/acme/microservices/cloudconfig/: CloudconfigApplication.java
src/main/resources/: bootstrap.yml  log4j2-kafka.xml  log4j2-logstash.xml  log4j2.xml
src/test/java/com/acme/microservices/cloudconfig/: CloudconfigApplicationTests.java
